# catering_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catering_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catering_app/: AddFoodActivity.java  CatererDashboardActivity.java  CatererProfileActivity.java  EarningsActivity.java  LoginActivity.java  MainActivity.java  MenuManagementActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OrderDetailActivity.java  OwnerOrdersActivity.java  SessionManager.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/catering_app/adapters/: FavoriteAdapter.java  NewOrdersAdapter.java  OrdersPagerAdapter.java
app/src/main/java/com/example/catering_app/models/: FavoriteItem.java  FoodItem.java  Order.java  UserData.java
app/src/main/java/com/example/catering_app/ui/customer/: ActiveOrdersFragment.java  CancelledOrdersFragment.java  FavoritesFragment.java  HomeFragment.java  OrdersFragment.java  PastOrdersFragment.java  ProfileFragment.java  SearchFragment.java  UpcomingOrdersFragment.java
app/src/main/res/anim/: shake.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: avatar_default.xml  button_outline.xml  chip_selected.xml  chip_unselected.xml  circle_bg.xml  circle_bg_gray.xml  dot_selector.xml  edittext_bg.xml  glass_card.xml  glow_button.xml  glow_circle.xml  glow_circle_small.xml  graph_bar_bg.xml  graph_dot.xml  header_gradient_bg.xml  ic_back.xml  ic_bell.xml  ic_camera.xml  ic_earnings.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_filter.xml  ic_food_placeholder.xml  ic_home.xml  ic_menu.xml  ic_menu_food.xml  ic_orders.xml  ic_profile.xml  ic_search.xml  search_bg.xml  social_button_bg.xml  step_circle_bg.xml  step_circle_bg_active.xml  step_circle_bg_cancelled.xml  step_circle_bg_completed.xml  timeline_circle.xml  white_circle_background.xml
app/src/main/res/layout/: activity_add_food.xml  activity_caterer_dashboard.xml  activity_caterer_profile.xml  activity_earnings.xml  activity_login.xml  activity_main.xml  activity_menu_management.xml  activity_onboarding.xml  activity_order_detail.xml  activity_owner_orders.xml  activity_signup.xml  dialog_edit_account.xml  dialog_edit_business.xml  dialog_edit_hours.xml  dialog_reschedule.xml  dialog_write_review.xml  fragment_active_orders.xml  fragment_cancelled_orders.xml  fragment_favorites.xml  fragment_home.xml  fragment_orders.xml  fragment_past_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_upcoming_orders.xml  item_favorite.xml  item_menu_food.xml  item_new_order.xml  item_order_card.xml  item_sales_breakdown.xml  layout_bottom_navigation.xml  onboarding_item.xml  splash_screen.xml  view_graph_tooltip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catering_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
